OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION=org-iZuoORVxevQIG8wfHCtWHY1z
MONGODB_URL=mongodb+srv://ziwenw4900:MBziHSyKogTWQzjF@cluster0.qn9fr0u.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WOLFLION0318
COOKIE_SECRET=CHATBOTLIKE2077NEW
PORT=5000